@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
    color: #444;
    font-size: 1.2em;
    width: 1200px;
    margin: auto;
}
main{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    align-content: space-between;
}
article{
    width: 350px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 2px 7px #ccc;
}
article:hover{
    box-shadow: 0px 2px 10px #aaa;
}
article img{
    width: 100%;
}
